GCProject/Resources/Resource Dictionaries/CardResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:GCProject.Resources">

	<Style x:Key="MenuCardGrowStyle" TargetType="{x:Type materialDesign:Card}">
		<Style.Triggers>
			<Trigger Property="materialDesign:Card.IsMouseOver" Value="True">
				<Setter Property="Background" Value="Aquamarine"></Setter>
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="170"></DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="190"></DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="150"></DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="170"></DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
				<!--<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.550" To="170" Storyboard.TargetProperty="Height"/>
							<DoubleAnimation Duration="0:0:0.550" To="190" Storyboard.TargetProperty="Width"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.550" To="150" Storyboard.TargetProperty="Height"/>
							<DoubleAnimation Duration="0:0:0.550" To="10" Storyboard.TargetProperty="Width"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>-->
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>