GCProject/Resources/Resource Dictionaries/ListViewSideMenuOptionsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GCProject.Resources.Resource_Dictionaries"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<Style x:Key="ListViewSideMenuItemStyle" TargetType="ListViewItem">
		<!--<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<ContentPresenter/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>-->
		<Setter Property="Height">
			<Setter.Value>
				60
			</Setter.Value>
		</Setter>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="SideMenuOptionStyle" TargetType="{x:Type StackPanel}">
		<Style.Triggers>
			<Trigger Property="StackPanel.IsMouseOver" Value="True">
				<Setter Property="Background" Value="Transparent"></Setter>
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="170"></DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="190"></DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="150"></DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="170"></DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
				<!--<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.550" To="170" Storyboard.TargetProperty="Height"/>
							<DoubleAnimation Duration="0:0:0.550" To="190" Storyboard.TargetProperty="Width"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.550" To="150" Storyboard.TargetProperty="Height"/>
							<DoubleAnimation Duration="0:0:0.550" To="10" Storyboard.TargetProperty="Width"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>-->
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>