GCProject/Views/CardScrollControl.xaml

<UserControl x:Class="GCProject.Views.CardScrollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCProject.Views"
             xmlns:models="clr-namespace:GCProject.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#F3B66D">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Resource Dictionaries/CardResource.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../Resources/Resource Dictionaries/ListViewCardsDictionary.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../Resources/Resource Dictionaries/HorizontalListViewResource.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type models:MenuCard}">

				<Grid Name="CardsGrid">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="2*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<materialDesign:Card Style="{StaticResource MenuCardGrowStyle}" RenderTransformOrigin="0.5, 0.5" Width="150" Height="170" VerticalAlignment="Center" ToolTip="{Binding Path=CardDescription, Mode=TwoWay}">

							<StackPanel>
								<TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Path=CardText, Mode=TwoWay}" />
								<Image Width="120" HorizontalAlignment="Center" Source="{Binding Path=ImagePath, Mode=TwoWay}">
									<Image.InputBindings>
										<MouseBinding Gesture="LeftClick" Command="{Binding Path=Command}"/>
									</Image.InputBindings>
								</Image>
							</StackPanel>
						</materialDesign:Card>
					</StackPanel>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<ListBox x:Name="horizontalListBox"  SelectionMode="Extended"
		         Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }">
		</ListBox>
	</Grid>
</UserControl>
