GCProject/Views/CardControl.xaml

<UserControl x:Class="GCProject.Views.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:local="clr-namespace:GCProject.Views"
			 xmlns:viewModel="clr-namespace:GCProject.ViewModels"
			 xmlns:data="clr-namespace:GCProject.Models"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type data:MenuCard}">
			<Grid Name="CardsGrid">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Row="1">
					<materialDesign:Card RenderTransformOrigin="0.5, 0.5" Background="Transparent" Width="200" VerticalAlignment="Center" ToolTip="{Binding Path=CardDescription, Mode=TwoWay}">
						
						<materialDesign:Card.RenderTransform>
							<ScaleTransform 
								x:Name="scale" 
								CenterX="50" 
								CenterY="50" 
								ScaleX="1" 
								ScaleY="1" />
						</materialDesign:Card.RenderTransform>

						<materialDesign:Card.Triggers>
							<EventTrigger RoutedEvent="materialDesign:Card.MouseEnter">
								<BeginStoryboard>
									<BeginStoryboard.Storyboard>
										<Storyboard Duration="0:0:0.1">
											<DoubleAnimation 
												Storyboard.TargetName="scale" 
												Storyboard.TargetProperty="ScaleX" 
												To="1.5" />
											<DoubleAnimation 
												Storyboard.TargetName="scale" 
												Storyboard.TargetProperty="ScaleY" 
												To="1.5" />
										</Storyboard>
									</BeginStoryboard.Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="materialDesign:Card.MouseLeave">
								<BeginStoryboard>
									<BeginStoryboard.Storyboard>
										<Storyboard Duration="0:0:0.1">
											<DoubleAnimation 
												Storyboard.TargetName="scale" 
												Storyboard.TargetProperty="ScaleX" 
												To="1" />
											<DoubleAnimation 
												Storyboard.TargetName="scale" 
												Storyboard.TargetProperty="ScaleY" 
												To="1" />
										</Storyboard>
									</BeginStoryboard.Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</materialDesign:Card.Triggers>
						<StackPanel>
							<TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Path=CardText, Mode=TwoWay}" />
							<Image Width="120" HorizontalAlignment="Center" Source="{Binding Path=ImagePath, Mode=TwoWay}">
								<Image.InputBindings>
									<MouseBinding Gesture="LeftClick" Command="{Binding Path=Command}"/>
								</Image.InputBindings>
							</Image>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>


	<Grid>
		<ListView ItemsSource="{Binding Cards}">

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Margin" Value="50"/>
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
	</Grid>
</UserControl>
