GCProject/Views/CardControl.xaml

<UserControl x:Class="GCProject.Views.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:local="clr-namespace:GCProject.Views"
			 xmlns:viewModel="clr-namespace:GCProject.ViewModels"
			 xmlns:data="clr-namespace:GCProject.Models"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type data:MenuCard}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
					<materialDesign:Card Width="200" VerticalAlignment="Center" ToolTip="Scan Network">
						<StackPanel>
							<TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Path=CardText, Mode=TwoWay}" />
							<Image Width="150" HorizontalAlignment="Stretch" Source="{Binding Path=ImagePath, Mode=TwoWay}"></Image>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<ListBox HorizontalAlignment="Center" ItemsSource="{Binding Cards}"/>
	</Grid>
</UserControl>
