GCProject/Views/DashboardListviewControl.xaml

<UserControl x:Class="GCProject.Views.DashboardListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCProject.Views"
			 xmlns:viewModels="clr-namespace:GCProject.ViewModels"
			 xmlns:models="clr-namespace:GCProject.Models"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Resource Dictionaries/ListViewSideMenuOptionsDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type models:SideMenuOptionModel}">
				<StackPanel Orientation="Horizontal" Width="100" Height="50" Margin="10 0" >
					<StackPanel.InputBindings>
						<MouseBinding Gesture="LeftClick" Command="{Binding Path=ItemCommand}"></MouseBinding>
					</StackPanel.InputBindings>
					<!--<StackPanel.Resources>
						<Storyboard x:Key="Storyboard">
							<DoubleAnimation Duration="0:0:0.2" To=""></DoubleAnimation>
							-->
					<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
							</DoubleAnimationUsingKeyFrames>-->
					<!--
						</Storyboard>
					</StackPanel.Resources>-->
					<materialDesign:PackIcon Kind="{Binding Path=ItemPackIcon, Mode=TwoWay}" Width="30" Height="30"
					                         VerticalAlignment="Center" Margin="5" />
					<TextBlock Text="{Binding Path=ItemText, Mode=TwoWay}" Margin="10" VerticalAlignment="Center" />
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.DataContext>
		<viewModels:SideMenuOptionViewModel/>
	</UserControl.DataContext>

	<Grid>
		<ListView ItemsSource="{Binding Path=SideMenuOptions}" >
		</ListView>
	</Grid>
</UserControl>
