GCProject/Views/Dashboard.xaml

<Window x:Class="GCProject.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCProject.Views"
		xmlns:viewModels="clr-namespace:GCProject.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Title="Dashboard" Height="500" Width="900">


	<!--<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"/>
	</WindowChrome.WindowChrome>-->


	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/AnimationMenu.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
			<BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid Background="#FF3580BF">
		<StackPanel x:Name="StackPanelMenu" Width="150" HorizontalAlignment="Left" Margin="-150 0 0 0" RenderTransformOrigin="0.5,0.5">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">

				<Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
					<Button.Background>
						<ImageBrush ImageSource="../Resources/Images/Scroll view images/telephon_icon.png" Stretch="UniformToFill"/>
					</Button.Background>
				</Button>

			</StackPanel>
			<local:DashboardListViewControl x:Name="DashboardListViewControl" />
		</StackPanel>
		<Grid x:Name="GridMain" Background="#F3B66D" Width="Auto" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Foreground="DarkCyan" Content="{Binding Path=WindowTitle}"  HorizontalAlignment="Center" FontSize="50"></Label>

			<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0 40 0 0"/>

			<Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Command="{Binding AnimOpenCommand}" Visibility="{Binding OpenMenuVisibility}">
				<materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
			</Button>
			<Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Command="{Binding AnimCloseCommand}" Visibility="{Binding CloseMenuVisibility}">
				<materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
			</Button>

		</Grid>
	</Grid>
</Window>
