GCProject/Views/MainWindow.xaml

<Window x:Class="GCProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:GCProject.Views"
		xmlns:viewModels="clr-namespace:GCProject.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#F3B66D"
		WindowState="{Binding WindowState, Mode=TwoWay}"
		WindowStyle="None"
		ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}">

	<Window.DataContext>
		<viewModels:WindowViewModel/>
	</Window.DataContext>

	<Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
			<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" Command="{Binding MinimizeCommand}" Foreground="Black" BorderBrush="{x:Null}">
				<materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
			</Button>
			<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" Command="{Binding MaximizeCommand}" Foreground="Black" BorderBrush="{x:Null}">
				<materialDesign:PackIcon Kind="WindowMaximize"></materialDesign:PackIcon>
			</Button>
			<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" Command="{Binding CloseCommand}" Foreground="Black" BorderBrush="{x:Null}">
				<materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
			</Button>

		</StackPanel>



		<Frame x:Name="MainFrame" Margin="0 40 0 0"/>
	</Grid>


</Window>
