GCProject/Views/ScanFormControl.xaml

<UserControl x:Class="GCProject.Views.ScanFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCProject.Views"
             xmlns:data="clr-namespace:GCProject.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Center">
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=StartText, Mode=TwoWay}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,88,0,0"/>
        <Label Content="Start" Style="{DynamicResource MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,57,0,0"/>

        <TextBox HorizontalAlignment="Left" Text="{Binding Path=EndText, Mode=TwoWay}" Style="{DynamicResource MaterialDesignTextBox}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="154,88,0,0"/>
        <Label Content="End" Style="{DynamicResource MaterialDesignLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,57,0,0"/>

        <Button Content="Previous Scan" Command="{Binding Path=PreviousScanCommand, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="120" FontSize="11"/>
        <Button Content="New Scan" Command="{Binding Path=NewScanCommand, Mode=TwoWay}" HorizontalAlignment="Left" Margin="154,141,0,0" VerticalAlignment="Top" Width="120" FontSize="11"/>
    </Grid>
</UserControl>
