GCProject/MainWindow.xaml

<Window x:Class="GCProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:GCProject.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#F3B66D"
        FontFamily="{DynamicResource MaterialDesignFont}">

	<Grid>
		
		<views:CardControl/>


		<!--<Grid>
			<ItemsControl>
			<ItemsControl.ItemContainerStyle>
				<Style>
						<Setter Property="FrameworkElement.Margin" Value="5"/>
						<Setter Property="TextBlock.TextAlignment" Value="Center"/>
					</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1" Columns="3"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Items>
				~1~ BEGIN "Scan Network" @1@
				<materialDesign:Card VerticalAlignment="Center" ToolTip="Scan Network">
					<StackPanel>
					<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Scan Network" />
						<Image HorizontalAlignment="Stretch" Source="Resources/Images/Scroll view images/2014_security_scanning.png"></Image>
					</StackPanel>
					</materialDesign:Card>
				~1~ END "Scan Network" @1@

				~1~ BEGIN "Stenography" @1@
				<materialDesign:Card VerticalAlignment="Center" ToolTip="Scan Network">
					<StackPanel>
						<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Scan Network" />
						<Image HorizontalAlignment="Stretch" Source="Resources/Images/Scroll view images/WAV-512.png"></Image>
					</StackPanel>
					</materialDesign:Card>
				~1~ END "Stenography" @1@

				</ItemsControl.Items>
		</ItemsControl>
	</Grid>-->
	</Grid>

	
</Window>
