GCProject/MainWindow.xaml

<Window x:Class="GCProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
			<StackPanel.Resources>
				<Style TargetType="{x:Type materialDesign:Card}">
					<Setter Property="Margin" Value="50,10,0,0"/>
				</Style>
			</StackPanel.Resources>
			<materialDesign:Card Width="200" VerticalAlignment="Center" ToolTip="Scan Network">
				<StackPanel>
					<TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Scan Network" />
					<Image Width="150" HorizontalAlignment="Stretch" Source="Resources/Images/Scroll view images/2014_security_scanning.png"/>
				</StackPanel>
			</materialDesign:Card>
			<materialDesign:Card Width="200" VerticalAlignment="Center" ToolTip="Scan Network">
				<StackPanel>
					<TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Stenography" />
					<Image Width="150" HorizontalAlignment="Stretch" Source="Resources/Images/Scroll view images/WAV-512.png"/>
				</StackPanel>
			</materialDesign:Card>
		</StackPanel>

	</Grid>
</Window>
