GCProject/Themes/AnimationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenuAnimation.Themes">

	<Storyboard x:Key="OpenMenu">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
		</DoubleAnimationUsingKeyFrames>
		<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DashboardListViewControl">
			<EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
		</DoubleAnimationUsingKeyFrames>-->

		<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
			<EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
			<EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
			<EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
			<EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
			<EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
		</DoubleAnimationUsingKeyFrames>-->

		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>

	<Storyboard x:Key="CloseMenu">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
			<EasingDoubleKeyFrame KeyTime="0" Value="250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
			<EasingDoubleKeyFrame KeyTime="0" Value="50"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
			<EasingDoubleKeyFrame KeyTime="0" Value="250"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>

</ResourceDictionary>